<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Raleway:wght@200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="default-styles.css">
    <title>Personal Soundtrack</title>
</head>
<body>
    <header>
        <h1>Personal Soundtrack</h1>
        <nav>
            <a href="/home.html">Home</a>
            <a href="/client.html">App</a>
            <a href="/suggest.html">Suggest</a>
            <a href="/admin.html">Admin</a>
        </nav>
    </header>
    <main>
        <h3>Give your life its own personal soundtrack!</h3>
        <div id="columnView">
            <div class="column">
                <p>Try the app <a href="/client.html">here</a> or use the API in your development! Endpoints are here: </p>
                <ul>
                    <li><a href="/song">/song</a></li>
                    <li><a href="/song?hour=10">/song?hour=10</a></li>
                    <li><a href="/songs?hour=10">/songs?hour=10</a></li>
                </ul>
            </div>
        </div>
        
        <script src='visual-effects.js'></script>
        <script>
            setVisualTime((new Date()).getHours());
        </script>
    </main>
    <footer>
        <p>by Jimmie Harkins</p>
    </footer>
    
</body>
</html>